def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    return x / y


print("pick a number!")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    
    user_choice = input("Enter choice(1/2/3/4): ")

    
    if user_choice in ('1', '2', '3', '4'):
        num1 = float(input("Please enter first number: "))
        num2 = float(input("Please enter second number: "))

        if user_choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif user_choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif user_choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif user_choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
        
        user_calculation = input("would you like to do another calculation? (yes/no): ")
        if user_calculation == "no":
          break
    
    else:
        print("Invalid Input, please try again!")
